{
  "schema_version": "1.0",
  "branch": "codex/v2-qa-consolidation",
  "status": "MANUAL_QA_PENDING",
  "waves": [
    {
      "id": "W0",
      "name": "Foundation, Auth, AI boundary",
      "status": "PASS",
      "implementation_sha": "01e1e87838d9cd4473a0e661b6dd75291b5119e6"
    },
    {
      "id": "W1",
      "name": "Employee 360 and import",
      "status": "PASS",
      "completion_evidence": "completed_slices W1-IMPORT, W1-CORE, W1-EXPERIENCE-TIMELINE, W1-PROJECT-TIMELINE, W1-CERTIFICATION-TIMELINE, W1-AWARD-TIMELINE và W1-SKILL-PROFILE đều PASS",
      "depends_on": [
        "W0"
      ]
    },
    {
      "id": "W2",
      "name": "Goals and Milo roadmap",
      "status": "IN_PROGRESS",
      "depends_on": [
        "W1"
      ]
    },
    {
      "id": "W3",
      "name": "Cross Assessment",
      "status": "PENDING",
      "depends_on": [
        "W0",
        "W1"
      ]
    },
    {
      "id": "W4",
      "name": "Passport and offboarding",
      "status": "PENDING",
      "depends_on": [
        "W1",
        "W3"
      ]
    },
    {
      "id": "W5",
      "name": "Staffing and dashboards",
      "status": "PENDING",
      "depends_on": [
        "W1"
      ]
    },
    {
      "id": "W6",
      "name": "Migration and hardening",
      "status": "PENDING",
      "depends_on": [
        "W1",
        "W2",
        "W3",
        "W4",
        "W5"
      ]
    }
  ],
  "active_assignments": [],
  "completed_slices": [
    {
      "id": "W1-IMPORT",
      "name": "Employee 360 document import, evidence và selective apply",
      "status": "PASS",
      "implementation_sha": "de246d8c74ec8425cec0172613012fc600811719",
      "report": "../reports/01-employee-360-import/qa-report.json"
    },
    {
      "id": "W1-CORE",
      "name": "Core self profile và tenant-scoped roster",
      "status": "PASS",
      "implementation_sha": "ca230bceb3b2d9be473fa8f842b23ecd51379115",
      "report": "../reports/02-core-profile-roster/qa-report.json"
    },
    {
      "id": "CONSOLIDATION-REMEDIATION",
      "name": "Merged v2 security, AI grounding, concurrency and performance remediation",
      "status": "BLOCKED",
      "implementation_sha": "f5d7fb093f0cd7f577131111222bcd2d8a43459c",
      "report": "../reports/03-consolidation-remediation/qa-report.json",
      "blocker": "Playwright/persona review paused by user."
    },
    {
      "id": "W1-EXPERIENCE-TIMELINE",
      "name": "Experience CRUD authz/CAS/validation và deterministic ordering trên career timeline hợp nhất",
      "status": "PASS",
      "implementation_sha": "690061de5b263d5491f1b2017fea515165146d0d",
      "report": "../reports/04-w1-experience-timeline/qa-report.json"
    },
    {
      "id": "W1-PROJECT-TIMELINE",
      "name": "Project CRUD authz/CAS/validation, provenance và deterministic ordering trên career timeline hợp nhất",
      "status": "PASS",
      "implementation_sha": "f845494ef9939a6bf574fc74fb379003b3d68abf",
      "report": "../reports/05-w1-project-timeline/qa-report.json",
      "note": "Independent reviewer found 2 issues on base 65507c6 (P1 stale draft overwrite after reload, P2 rollback test missed delete branch); both fixed and re-review confirmed CLOSED, verdict PASS."
    },
    {
      "id": "W1-CERTIFICATION-TIMELINE",
      "name": "Certification CRUD authz/CAS/validation, provenance và deterministic ordering + field mapping trên career timeline hợp nhất",
      "status": "PASS",
      "implementation_sha": "d258d8759678b0eaaa0b5f4be437989040bdf306",
      "report": "../reports/06-w1-certification-timeline/qa-report.json",
      "note": "Review độc lập lần đầu REQUEST_CHANGES với 2 P2 (không P0/P1): P2-1 test frontend chỉ phủ type mặc định, P2-2 test timeline thiếu assert field mapping đầy đủ. Cả 2 đã sửa; toàn bộ gate không-browser xanh (backend 666 passed/18 skipped, frontend 162 tests/23 file, build/lint/typecheck sạch); gửi lại re-review 2 vòng docs-only để khớp evidence chính xác với hành vi test thật. Verdict cuối cùng: FINAL APPROVE, 0 P0/P1/P2. Test commit tại d258d8759678b0eaaa0b5f4be437989040bdf306 (test-only, docs commit riêng)."
    },
    {
      "id": "W1-AWARD-TIMELINE",
      "name": "Award CRUD authz/CAS/validation, provenance và deterministic unified timeline",
      "status": "PASS",
      "implementation_sha": "4c994e02192e104ccf1aeffddb740237e81dfa39",
      "report": "../reports/07-w1-award-timeline/qa-report.json",
      "note": "Independent reviewer final APPROVE, 0 P0/P1/P2. Ba P2 đã CLOSED; exact implementation commit chạy backend 673 passed/18 skipped, Ruff/mypy sạch, frontend 167 tests/24 file, ESLint/tsc/Next build sạch. Browser/Playwright/persona NOT_RUN theo chỉ đạo."
    },
    {
      "id": "W1-SKILL-PROFILE",
      "name": "Skill catalog và full-replace kỹ năng trong Hồ sơ 360°",
      "status": "PASS",
      "implementation_sha": "ac4b1a88b5f18d82ea21e60e4d9cc66d101bed5b",
      "report": "../reports/08-w1-skill-profile/qa-report.json",
      "note": "Independent reviewer final APPROVE, 0 P0/P1/P2. Bốn P2 đã CLOSED; exact implementation commit chạy backend 678 passed/18 skipped trong 64.48s, Ruff/mypy app 90 files sạch, frontend 173 tests/25 files, ESLint/tsc/Next build static generation 17 sạch. Browser/Playwright/persona NOT_RUN theo chỉ đạo."
    },
    {
      "id": "W2-ROADMAP-EDITOR-SNAPSHOT",
      "name": "Snapshot an toàn cho delete và editor của Milo roadmap",
      "status": "PASS",
      "implementation_sha": "f9f3e405c469d201859c85d1647eb4d6aa73c0ce",
      "report": "../reports/09-w2-roadmap-editor-snapshot/qa-report.json",
      "note": "Product fix kế thừa từ consolidation f5d7fb0; implementation commit f9f3e40 là test-only. RED pre-fix c1148d6 fail đúng 2 race. Independent final APPROVE 0 P0/P1/P2, sole P2 CLOSED. Exact commit: backend 678 passed/18 skipped, Ruff/mypy sạch; frontend 25 files/174 tests, ESLint/tsc/build 17/17 sạch. Browser NOT_RUN."
    },
    {
      "id": "W2-CAREER-GOAL-CAS",
      "name": "Optimistic locking, validation và conflict recovery cho Career Goal",
      "status": "PASS",
      "implementation_sha": "08b0cd6c6cac1c91f2a9c284a4d00a1fdf8ae9ea",
      "report": "../reports/10-w2-career-goal-cas/qa-report.json",
      "note": "Independent FINAL APPROVE 0 P0/P1/P2; cả 3 findings CLOSED. PostgreSQL focused 4 passed in 3.64s; backend SQLite full 680 passed/19 skipped in 82.42s; Ruff/mypy sạch; frontend 25 files/177 tests, ESLint/tsc/build 17/17 sạch. Browser NOT_RUN."
    },
    {
      "id": "W2-CAREER-PLAN-SNAPSHOT",
      "name": "Snapshot và conflict recovery cho Career Plan revision",
      "status": "PASS",
      "implementation_sha": "528900a9a773d9d0f3533674b8f6cd75eb29b204",
      "report": "../reports/11-w2-career-plan-snapshot/qa-report.json",
      "note": "Independent FINAL APPROVE 0 P0/P1/P2; 3 P2 CLOSED. PostgreSQL focused 3 passed/2.00s; backend SQLite full 682 passed/20 skipped/83.97s; Ruff/mypy sạch; frontend 25 files/181 tests, ESLint/tsc/build 17/17 sạch. Browser NOT_RUN."
    },
    {
      "id": "W2-AI-ROADMAP-GROUNDING",
      "name": "Đề xuất lộ trình AI có schema, allowlist evidence và explicit-save boundary",
      "status": "PASS",
      "implementation_sha": "546d5786be900ce003e768ed4602a4015701bb90",
      "verified_tree_sha": "c0a1fee65fcc66f3e1e4241252b5b1a7cd4645c4",
      "report": "../reports/12-w2-ai-roadmap-grounding/qa-report.json",
      "note": "Independent FINAL APPROVE 0 P0/P1/P2; P1-1/P2-1 CLOSED. Verification SHA: backend 694 passed/20 skipped, Ruff/mypy PASS; frontend 27 files/190 tests, lint/typecheck/build 17/17 PASS. Browser và provider live NOT_RUN."
    }
  ],
  "coordination_state": {
    "updated_at": "2026-09-14T15:52:54+07:00",
    "mode": "MANUAL_QA_READY",
    "writer": null,
    "canonical_worktree": ".claude/worktrees/v2-qa",
    "candidate_head": "c0a1fee65fcc66f3e1e4241252b5b1a7cd4645c4",
    "candidate_base_head": "546d5786be900ce003e768ed4602a4015701bb90",
    "candidate_tree": "IMPLEMENTATION_COMMITTED_DOCS_PENDING",
    "implementation_source_clean": true,
    "documentation_commit_pending": true,
    "remediation_review": {
      "status": "PASS",
      "p0": 0,
      "p1": 0,
      "p2_backlog": 5,
      "report": "../docs/consolidation-remediation-2026-09-13.vi.md"
    },
    "runtime": {
      "sqlite": "656 passed, 18 skipped",
      "postgresql_17": "673 passed",
      "frontend_vitest": "152 passed",
      "playwright": "NOT_RUN",
      "note": "656 passed/18 skipped và frontend_vitest 152 passed là baseline lịch sử của slice W1-EXPERIENCE-TIMELINE (report 04), không phải consolidation f5d7fb0. Baseline consolidation thật (SHA f5d7fb093f0cd7f577131111222bcd2d8a43459c, theo handoff.md) là backend 655 passed/18 skipped, frontend 148 passed/20 file. Không phải số hiện tại của W1-CERTIFICATION-TIMELINE — xem current_task_runtime bên dưới."
    },
    "resume_rule": "Manual tester validates the pushed candidate. Run Playwright only after explicit user re-enable.",
    "published_head": "0ef9f94575592b37d20d8226c3a46dfbb22938bf",
    "current_task_runtime": {
      "task": "W2-AI-ROADMAP-GROUNDING",
      "state": "Implementation 546d578 FINAL APPROVE; verified unchanged inside integrated SHA c0a1fee; docs/ledger pending separate commit.",
      "status": "PASS",
      "backend_sqlite": "694 passed, 20 skipped in 71.47s",
      "backend_ruff": "PASS",
      "backend_mypy": "PASS, 90 source files",
      "frontend_vitest": "27 files, 190 tests passed in 10.43s",
      "frontend_eslint": "PASS",
      "frontend_typecheck": "PASS",
      "frontend_build": "PASS, 17/17 routes in 12.45s",
      "independent_review": "FINAL APPROVE, 0 P0/P1/P2; P1-1 and P2-1 CLOSED",
      "provider_live": "NOT_RUN",
      "playwright": "NOT_RUN"
    }
  }
}
