{
  "schema_version": "1.0",
  "branch": "codex/v2-qa-consolidation",
  "status": "MANUAL_QA_PENDING",
  "waves": [
    {
      "id": "W0",
      "name": "Foundation, Auth, AI boundary",
      "status": "PASS",
      "implementation_sha": "01e1e87838d9cd4473a0e661b6dd75291b5119e6"
    },
    {
      "id": "W1",
      "name": "Employee 360 and import",
      "status": "IN_PROGRESS",
      "depends_on": [
        "W0"
      ]
    },
    {
      "id": "W2",
      "name": "Goals and Milo roadmap",
      "status": "PENDING",
      "depends_on": [
        "W1"
      ]
    },
    {
      "id": "W3",
      "name": "Cross Assessment",
      "status": "PENDING",
      "depends_on": [
        "W0",
        "W1"
      ]
    },
    {
      "id": "W4",
      "name": "Passport and offboarding",
      "status": "PENDING",
      "depends_on": [
        "W1",
        "W3"
      ]
    },
    {
      "id": "W5",
      "name": "Staffing and dashboards",
      "status": "PENDING",
      "depends_on": [
        "W1"
      ]
    },
    {
      "id": "W6",
      "name": "Migration and hardening",
      "status": "PENDING",
      "depends_on": [
        "W1",
        "W2",
        "W3",
        "W4",
        "W5"
      ]
    }
  ],
  "active_assignments": [],
  "completed_slices": [
    {
      "id": "W1-IMPORT",
      "name": "Employee 360 document import, evidence và selective apply",
      "status": "PASS",
      "implementation_sha": "de246d8c74ec8425cec0172613012fc600811719",
      "report": "../reports/01-employee-360-import/qa-report.json"
    },
    {
      "id": "W1-CORE",
      "name": "Core self profile và tenant-scoped roster",
      "status": "PASS",
      "implementation_sha": "ca230bceb3b2d9be473fa8f842b23ecd51379115",
      "report": "../reports/02-core-profile-roster/qa-report.json"
    },
    {
      "id": "CONSOLIDATION-REMEDIATION",
      "name": "Merged v2 security, AI grounding, concurrency and performance remediation",
      "status": "BLOCKED",
      "implementation_sha": "f5d7fb093f0cd7f577131111222bcd2d8a43459c",
      "report": "../reports/03-consolidation-remediation/qa-report.json",
      "blocker": "Playwright/persona review paused by user; Gitleaks exact-SHA binary unavailable."
    }
  ],
  "coordination_state": {
    "updated_at": "2026-09-13T10:28:00+07:00",
    "mode": "MANUAL_QA_PENDING",
    "writer": null,
    "canonical_worktree": ".claude/worktrees/v2-qa",
    "candidate_head": "f5d7fb093f0cd7f577131111222bcd2d8a43459c",
    "implementation_source_clean": true,
    "documentation_commit_pending": true,
    "remediation_review": {
      "status": "PASS",
      "p0": 0,
      "p1": 0,
      "p2_backlog": 5,
      "report": "../docs/consolidation-remediation-2026-09-13.vi.md"
    },
    "runtime": {
      "sqlite": "655 passed, 18 skipped",
      "postgresql_17": "673 passed",
      "frontend_vitest": "148 passed",
      "playwright": "NOT_RUN"
    },
    "resume_rule": "Commit/push report and handoff; manual tester validates. Run Playwright only after explicit user re-enable."
  }
}
